<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="voiceover_1_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="14.2918820862" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TRACKNUMBER" value="0"/>
		<tag name="ALBUM" value="Body Sounds"/>
		<tag name="TITLE" value="Burp"/>
		<tag name="YEAR" value="2020"/>
		<tag name="ARTIST" value="Yathavan Parameshwaran"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="1" height="218" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="942195">
				<waveblock start="0">
					<simpleblockfile filename="eff1f832.au" len="262144" min="-0.387085" max="0.448883" rms="0.071803"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fb97.au" len="262144" min="-0.567322" max="0.613281" rms="0.083348"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f4de.au" len="262144" min="-0.431061" max="0.489624" rms="0.081814"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f73c.au" len="155763" min="-0.376892" max="0.547821" rms="0.064619"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="65" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="942195">
				<waveblock start="0">
					<simpleblockfile filename="eff1f20e.au" len="262144" min="-0.356903" max="0.430542" rms="0.071572"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1faac.au" len="262144" min="-0.520111" max="0.630035" rms="0.083342"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fe63.au" len="262144" min="-0.40976" max="0.481262" rms="0.081142"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f949.au" len="155763" min="-0.334229" max="0.523926" rms="0.064483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
