<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="voiceover_3_data" version="1.3.0" audacityversion="2.3.3" sel0="0.1741496599" sel1="0.1741496599" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2398683">
				<waveblock start="0">
					<simpleblockfile filename="eff1fae1.au" len="262144" min="-0.448059" max="0.558197" rms="0.063081"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f1e0.au" len="262144" min="-0.412537" max="0.435516" rms="0.067903"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f1ee.au" len="262144" min="-0.415924" max="0.501648" rms="0.061331"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f7be.au" len="262144" min="-0.619019" max="0.553802" rms="0.084076"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f66b.au" len="262144" min="-0.594208" max="0.548096" rms="0.066959"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fb54.au" len="262144" min="-0.648407" max="0.708984" rms="0.07841"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f970.au" len="262144" min="-0.515289" max="0.661072" rms="0.074042"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f476.au" len="262144" min="-0.871033" max="0.73053" rms="0.075929"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f4b7.au" len="262144" min="-0.693604" max="0.550812" rms="0.07304"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f6e4.au" len="39387" min="-0.019409" max="0.01709" rms="0.005092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2398683">
				<waveblock start="0">
					<simpleblockfile filename="eff1fce0.au" len="262144" min="-0.464539" max="0.581543" rms="0.062863"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f6f2.au" len="262144" min="-0.387665" max="0.428589" rms="0.068384"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f5e3.au" len="262144" min="-0.404297" max="0.497406" rms="0.061468"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f386.au" len="262144" min="-0.610931" max="0.575867" rms="0.084023"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f9c9.au" len="262144" min="-0.557281" max="0.53952" rms="0.067115"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f8da.au" len="262144" min="-0.648285" max="0.702545" rms="0.079014"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fe1f.au" len="262144" min="-0.487213" max="0.665955" rms="0.075199"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f488.au" len="262144" min="-0.744995" max="0.720886" rms="0.076644"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f7f2.au" len="262144" min="-0.614594" max="0.56665" rms="0.073179"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f917.au" len="39387" min="-0.022949" max="0.016815" rms="0.005225"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
