<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="voiceover_2_data" version="1.3.0" audacityversion="2.3.3" sel0="0.3018594104" sel1="0.3018594104" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TRACKNUMBER" value="0"/>
		<tag name="ALBUM" value="Body Sounds"/>
		<tag name="TITLE" value="Burp"/>
		<tag name="YEAR" value="2020"/>
		<tag name="ARTIST" value="Yathavan Parameshwaran"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="1" height="218" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="942195">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff95.au" len="262144" min="-0.387378" max="0.449564" rms="0.071671"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fee1.au" len="262144" min="-0.567413" max="0.614759" rms="0.08164"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f0ce.au" len="262144" min="-0.429381" max="0.489718" rms="0.08152"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fa9f.au" len="155763" min="-0.362454" max="0.546951" rms="0.063581"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="65" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="942195">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffeb.au" len="262144" min="-0.356902" max="0.430991" rms="0.071404"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f741.au" len="262144" min="-0.519714" max="0.631633" rms="0.08163"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fe19.au" len="262144" min="-0.408386" max="0.48054" rms="0.080862"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f900.au" len="155763" min="-0.334137" max="0.522063" rms="0.063479"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
